APP_NAME=SODA.ID
APP_ENV=local
APP_KEY=base64:ExwjnkU1AkDsj/Ju/ff3pUfIxYyjCH4nR71r03fjmX4=
APP_DEBUG=true
APP_URL=https://soda.id
APP_MAIL=hello@thunderlab.id
APP_IP=127.0.0.1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sodaid
DB_USERNAME=root
DB_PASSWORD=admin123

#DB_CONNECTION=mysql
#DB_HOST=128.199.145.173
#DB_PORT=8700
#DB_DATABASE=vhub
#DB_USERNAME=root
#DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_MAILER=sendinblue
MAIL_FROM_ADDRESS=hello@thunderlab.id
MAIL_FROM_NAME="THUNDER TEAM"
SENDINBLUE_KEY=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

FCM_SERVER_KEY=AAAA2HJFP-M:APA91bHwFsXpkbjT4OECQpKwqvoZg5puN3BH3OCYeQDwBGEFisrr6FzMYaUjlgjyqm690qHGEDH74DDeyD6P07jUqKDXCQreus6anLg2vFm2joD2QD6EUyJi_CTnobXbzwsDsPrm9fEv	
FCM_SENDER_ID=929630076899
